on:
  push:
    branches: [ "shihuili1218-patch-1" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: build images
      run: bash docker/bin/up
    - run: docker images
    - run: ls
