on:
  push:
    branches: [ "shihuili1218-patch-1" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: build images
      run: bash docker/bin/up
    - run: docker images
    - run: ls
    
    - name: 登录dockerhub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        
    - run: docker push jepsen_control:latest
    - run: docker push jepsen_n1:latest
    - run: docker push jepsen_n2:latest
    - run: docker push jepsen_n3:latest
    - run: docker push jepsen_n4:latest
    - run: docker push jepsen_n5:latest
    - run: docker push debian:bullseye
    
